# Windows-Health-Agent

./: .gitignore  README.md  WindowsHealthMonitor.sln
WindowsHealthMonitor.Agent/: AgentOptions.cs  Program.cs  SystemMetrics.cs  WindowsHealthMonitor.Agent.csproj  Worker.cs  appsettings.json
WindowsHealthMonitor.Agent/Properties/: launchSettings.json
WindowsHealthMonitor.Contracts/: Class1.cs
WindowsHealthMonitor.Server/: Program.cs  WindowsHealthMonitor.Server.csproj
WindowsHealthMonitor.Server/Properties/: launchSettings.json
WindowsHealthMonitor.Server/wwwroot/: app.js  index.html  styles.css
